modules/graphics/Volatile.lo: modules/graphics/Volatile.cpp \
 /usr/include/stdc-predef.h modules/graphics/Volatile.h \
 /usr/include/c++/14.2.1/list \
 /usr/include/c++/14.2.1/bits/requires_hosted.h \
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++config.h \
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/features-time64.h \
 /usr/include/bits/wordsize.h /usr/include/bits/timesize.h \
 /usr/include/sys/cdefs.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/14.2.1/bits/stl_algobase.h \
 /usr/include/c++/14.2.1/bits/functexcept.h \
 /usr/include/c++/14.2.1/bits/exception_defines.h \
 /usr/include/c++/14.2.1/bits/cpp_type_traits.h \
 /usr/include/c++/14.2.1/bits/version.h \
 /usr/include/c++/14.2.1/ext/type_traits.h \
 /usr/include/c++/14.2.1/ext/numeric_traits.h \
 /usr/include/c++/14.2.1/bits/stl_pair.h \
 /usr/include/c++/14.2.1/type_traits /usr/include/c++/14.2.1/bits/move.h \
 /usr/include/c++/14.2.1/bits/utility.h \
 /usr/include/c++/14.2.1/bits/stl_iterator_base_types.h \
 /usr/include/c++/14.2.1/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/14.2.1/bits/concept_check.h \
 /usr/include/c++/14.2.1/debug/assertions.h \
 /usr/include/c++/14.2.1/bits/stl_iterator.h \
 /usr/include/c++/14.2.1/bits/ptr_traits.h \
 /usr/include/c++/14.2.1/debug/debug.h \
 /usr/include/c++/14.2.1/bits/predefined_ops.h \
 /usr/include/c++/14.2.1/bits/allocator.h \
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/14.2.1/bits/new_allocator.h /usr/include/c++/14.2.1/new \
 /usr/include/c++/14.2.1/bits/exception.h \
 /usr/include/c++/14.2.1/bits/memoryfwd.h \
 /usr/include/c++/14.2.1/bits/range_access.h \
 /usr/include/c++/14.2.1/initializer_list \
 /usr/include/c++/14.2.1/bits/stl_list.h \
 /usr/include/c++/14.2.1/ext/alloc_traits.h \
 /usr/include/c++/14.2.1/bits/alloc_traits.h \
 /usr/include/c++/14.2.1/bits/stl_construct.h \
 /usr/include/c++/14.2.1/bits/allocated_ptr.h \
 /usr/include/c++/14.2.1/ext/aligned_buffer.h \
 /usr/include/c++/14.2.1/bits/list.tcc
/usr/include/stdc-predef.h:
modules/graphics/Volatile.h:
/usr/include/c++/14.2.1/list:
/usr/include/c++/14.2.1/bits/requires_hosted.h:
/usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++config.h:
/usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/os_defines.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h:
/usr/include/c++/14.2.1/bits/stl_algobase.h:
/usr/include/c++/14.2.1/bits/functexcept.h:
/usr/include/c++/14.2.1/bits/exception_defines.h:
/usr/include/c++/14.2.1/bits/cpp_type_traits.h:
/usr/include/c++/14.2.1/bits/version.h:
/usr/include/c++/14.2.1/ext/type_traits.h:
/usr/include/c++/14.2.1/ext/numeric_traits.h:
/usr/include/c++/14.2.1/bits/stl_pair.h:
/usr/include/c++/14.2.1/type_traits:
/usr/include/c++/14.2.1/bits/move.h:
/usr/include/c++/14.2.1/bits/utility.h:
/usr/include/c++/14.2.1/bits/stl_iterator_base_types.h:
/usr/include/c++/14.2.1/bits/stl_iterator_base_funcs.h:
/usr/include/c++/14.2.1/bits/concept_check.h:
/usr/include/c++/14.2.1/debug/assertions.h:
/usr/include/c++/14.2.1/bits/stl_iterator.h:
/usr/include/c++/14.2.1/bits/ptr_traits.h:
/usr/include/c++/14.2.1/debug/debug.h:
/usr/include/c++/14.2.1/bits/predefined_ops.h:
/usr/include/c++/14.2.1/bits/allocator.h:
/usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h:
/usr/include/c++/14.2.1/bits/new_allocator.h:
/usr/include/c++/14.2.1/new:
/usr/include/c++/14.2.1/bits/exception.h:
/usr/include/c++/14.2.1/bits/memoryfwd.h:
/usr/include/c++/14.2.1/bits/range_access.h:
/usr/include/c++/14.2.1/initializer_list:
/usr/include/c++/14.2.1/bits/stl_list.h:
/usr/include/c++/14.2.1/ext/alloc_traits.h:
/usr/include/c++/14.2.1/bits/alloc_traits.h:
/usr/include/c++/14.2.1/bits/stl_construct.h:
/usr/include/c++/14.2.1/bits/allocated_ptr.h:
/usr/include/c++/14.2.1/ext/aligned_buffer.h:
/usr/include/c++/14.2.1/bits/list.tcc:
