modules/graphics/wrap_Mesh.lo: modules/graphics/wrap_Mesh.cpp \
 /usr/include/stdc-predef.h modules/graphics/wrap_Mesh.h common/config.h \
 ../config.h common/runtime.h common/config.h common/types.h common/int.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/features-time64.h \
 /usr/include/bits/wordsize.h /usr/include/bits/timesize.h \
 /usr/include/sys/cdefs.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 /usr/include/bits/stdint-least.h /usr/include/c++/14.2.1/bitset \
 /usr/include/c++/14.2.1/bits/functexcept.h \
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++config.h \
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/14.2.1/bits/exception_defines.h \
 /usr/include/c++/14.2.1/bits/stl_algobase.h \
 /usr/include/c++/14.2.1/bits/cpp_type_traits.h \
 /usr/include/c++/14.2.1/bits/version.h \
 /usr/include/c++/14.2.1/ext/type_traits.h \
 /usr/include/c++/14.2.1/ext/numeric_traits.h \
 /usr/include/c++/14.2.1/bits/stl_pair.h \
 /usr/include/c++/14.2.1/type_traits /usr/include/c++/14.2.1/bits/move.h \
 /usr/include/c++/14.2.1/bits/utility.h \
 /usr/include/c++/14.2.1/bits/stl_iterator_base_types.h \
 /usr/include/c++/14.2.1/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/14.2.1/bits/concept_check.h \
 /usr/include/c++/14.2.1/debug/assertions.h \
 /usr/include/c++/14.2.1/bits/stl_iterator.h \
 /usr/include/c++/14.2.1/bits/ptr_traits.h \
 /usr/include/c++/14.2.1/debug/debug.h \
 /usr/include/c++/14.2.1/bits/predefined_ops.h \
 /usr/include/c++/14.2.1/string \
 /usr/include/c++/14.2.1/bits/requires_hosted.h \
 /usr/include/c++/14.2.1/bits/stringfwd.h \
 /usr/include/c++/14.2.1/bits/memoryfwd.h \
 /usr/include/c++/14.2.1/bits/char_traits.h \
 /usr/include/c++/14.2.1/bits/postypes.h /usr/include/c++/14.2.1/cwchar \
 /usr/include/wchar.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdarg.h \
 /usr/include/bits/types/wint_t.h /usr/include/bits/types/mbstate_t.h \
 /usr/include/bits/types/__mbstate_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h \
 /usr/include/c++/14.2.1/bits/allocator.h \
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/14.2.1/bits/new_allocator.h /usr/include/c++/14.2.1/new \
 /usr/include/c++/14.2.1/bits/exception.h \
 /usr/include/c++/14.2.1/bits/localefwd.h \
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++locale.h \
 /usr/include/c++/14.2.1/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/14.2.1/iosfwd \
 /usr/include/c++/14.2.1/cctype /usr/include/ctype.h \
 /usr/include/bits/endian.h /usr/include/bits/endianness.h \
 /usr/include/c++/14.2.1/bits/ostream_insert.h \
 /usr/include/c++/14.2.1/bits/cxxabi_forced.h \
 /usr/include/c++/14.2.1/bits/stl_function.h \
 /usr/include/c++/14.2.1/backward/binders.h \
 /usr/include/c++/14.2.1/bits/refwrap.h \
 /usr/include/c++/14.2.1/bits/invoke.h \
 /usr/include/c++/14.2.1/bits/range_access.h \
 /usr/include/c++/14.2.1/initializer_list \
 /usr/include/c++/14.2.1/bits/basic_string.h \
 /usr/include/c++/14.2.1/ext/alloc_traits.h \
 /usr/include/c++/14.2.1/bits/alloc_traits.h \
 /usr/include/c++/14.2.1/bits/stl_construct.h \
 /usr/include/c++/14.2.1/ext/string_conversions.h \
 /usr/include/c++/14.2.1/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/uintn-identity.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h \
 /usr/include/bits/atomic_wide_counter.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/c++/14.2.1/bits/std_abs.h /usr/include/c++/14.2.1/cstdio \
 /usr/include/stdio.h /usr/include/bits/types/__fpos_t.h \
 /usr/include/bits/types/__fpos64_t.h \
 /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/c++/14.2.1/cerrno /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/bits/types/error_t.h \
 /usr/include/c++/14.2.1/bits/charconv.h \
 /usr/include/c++/14.2.1/bits/functional_hash.h \
 /usr/include/c++/14.2.1/bits/hash_bytes.h \
 /usr/include/c++/14.2.1/bits/basic_string.tcc \
 /usr/include/c++/14.2.1/vector \
 /usr/include/c++/14.2.1/bits/stl_uninitialized.h \
 /usr/include/c++/14.2.1/bits/stl_vector.h \
 /usr/include/c++/14.2.1/bits/stl_bvector.h \
 /usr/include/c++/14.2.1/bits/vector.tcc common/deprecation.h \
 /usr/include/luajit-2.1/lua.h /usr/include/luajit-2.1/luaconf.h \
 /usr/include/luajit-2.1/lualib.h /usr/include/luajit-2.1/lua.h \
 /usr/include/luajit-2.1/lauxlib.h /usr/include/c++/14.2.1/exception \
 /usr/include/c++/14.2.1/bits/exception_ptr.h \
 /usr/include/c++/14.2.1/bits/cxxabi_init_exception.h \
 /usr/include/c++/14.2.1/typeinfo \
 /usr/include/c++/14.2.1/bits/nested_exception.h \
 /usr/include/c++/14.2.1/algorithm \
 /usr/include/c++/14.2.1/bits/stl_algo.h \
 /usr/include/c++/14.2.1/bits/algorithmfwd.h \
 /usr/include/c++/14.2.1/bits/stl_heap.h \
 /usr/include/c++/14.2.1/bits/uniform_int_dist.h \
 /usr/include/c++/14.2.1/bits/stl_tempbuf.h modules/graphics/Mesh.h \
 common/int.h common/math.h /usr/include/c++/14.2.1/climits \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/pthread_stack_min-dynamic.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h common/StringMap.h common/Exception.h \
 /usr/include/c++/14.2.1/cstdarg /usr/include/c++/14.2.1/cstring \
 /usr/include/string.h /usr/include/strings.h modules/graphics/Drawable.h \
 common/Object.h /usr/include/c++/14.2.1/atomic \
 /usr/include/c++/14.2.1/bits/atomic_base.h \
 /usr/include/c++/14.2.1/bits/atomic_lockfree_defines.h common/Matrix.h \
 common/math.h modules/graphics/Texture.h common/pixelformat.h \
 common/Exception.h common/Optional.h modules/graphics/Quad.h \
 common/Vector.h /usr/include/c++/14.2.1/cmath /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/flt-eval-method.h /usr/include/bits/fp-logb.h \
 /usr/include/bits/fp-fast.h /usr/include/bits/mathcalls-macros.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathcalls-narrow.h \
 /usr/include/bits/iscanonical.h modules/graphics/vertex.h common/Color.h \
 modules/graphics/depthstencil.h modules/graphics/Resource.h \
 modules/graphics/Buffer.h /usr/include/c++/14.2.1/unordered_map \
 /usr/include/c++/14.2.1/bits/unordered_map.h \
 /usr/include/c++/14.2.1/bits/hashtable.h \
 /usr/include/c++/14.2.1/bits/hashtable_policy.h \
 /usr/include/c++/14.2.1/tuple \
 /usr/include/c++/14.2.1/bits/uses_allocator.h \
 /usr/include/c++/14.2.1/ext/aligned_buffer.h \
 /usr/include/c++/14.2.1/bits/enable_special_members.h \
 /usr/include/c++/14.2.1/bits/erase_if.h modules/graphics/Image.h \
 modules/image/ImageData.h common/Data.h common/Object.h \
 common/floattypes.h modules/filesystem/FileData.h \
 modules/thread/threads.h modules/thread/Thread.h \
 modules/image/ImageDataBase.h modules/image/FormatHandler.h \
 modules/image/CompressedSlice.h modules/image/CompressedImageData.h \
 /usr/include/c++/14.2.1/list /usr/include/c++/14.2.1/bits/stl_list.h \
 /usr/include/c++/14.2.1/bits/allocated_ptr.h \
 /usr/include/c++/14.2.1/bits/list.tcc modules/graphics/Canvas.h \
 modules/image/Image.h common/Module.h modules/filesystem/File.h \
 modules/filesystem/FileData.h modules/graphics/wrap_Texture.h
/usr/include/stdc-predef.h:
modules/graphics/wrap_Mesh.h:
common/config.h:
../config.h:
common/runtime.h:
common/config.h:
common/types.h:
common/int.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/libc-header-start.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-intn.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/bits/stdint-least.h:
/usr/include/c++/14.2.1/bitset:
/usr/include/c++/14.2.1/bits/functexcept.h:
/usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++config.h:
/usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/os_defines.h:
/usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h:
/usr/include/c++/14.2.1/bits/exception_defines.h:
/usr/include/c++/14.2.1/bits/stl_algobase.h:
/usr/include/c++/14.2.1/bits/cpp_type_traits.h:
/usr/include/c++/14.2.1/bits/version.h:
/usr/include/c++/14.2.1/ext/type_traits.h:
/usr/include/c++/14.2.1/ext/numeric_traits.h:
/usr/include/c++/14.2.1/bits/stl_pair.h:
/usr/include/c++/14.2.1/type_traits:
/usr/include/c++/14.2.1/bits/move.h:
/usr/include/c++/14.2.1/bits/utility.h:
/usr/include/c++/14.2.1/bits/stl_iterator_base_types.h:
/usr/include/c++/14.2.1/bits/stl_iterator_base_funcs.h:
/usr/include/c++/14.2.1/bits/concept_check.h:
/usr/include/c++/14.2.1/debug/assertions.h:
/usr/include/c++/14.2.1/bits/stl_iterator.h:
/usr/include/c++/14.2.1/bits/ptr_traits.h:
/usr/include/c++/14.2.1/debug/debug.h:
/usr/include/c++/14.2.1/bits/predefined_ops.h:
/usr/include/c++/14.2.1/string:
/usr/include/c++/14.2.1/bits/requires_hosted.h:
/usr/include/c++/14.2.1/bits/stringfwd.h:
/usr/include/c++/14.2.1/bits/memoryfwd.h:
/usr/include/c++/14.2.1/bits/char_traits.h:
/usr/include/c++/14.2.1/bits/postypes.h:
/usr/include/c++/14.2.1/cwchar:
/usr/include/wchar.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stddef.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdarg.h:
/usr/include/bits/types/wint_t.h:
/usr/include/bits/types/mbstate_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/c++/14.2.1/bits/allocator.h:
/usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h:
/usr/include/c++/14.2.1/bits/new_allocator.h:
/usr/include/c++/14.2.1/new:
/usr/include/c++/14.2.1/bits/exception.h:
/usr/include/c++/14.2.1/bits/localefwd.h:
/usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++locale.h:
/usr/include/c++/14.2.1/clocale:
/usr/include/locale.h:
/usr/include/bits/locale.h:
/usr/include/c++/14.2.1/iosfwd:
/usr/include/c++/14.2.1/cctype:
/usr/include/ctype.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/c++/14.2.1/bits/ostream_insert.h:
/usr/include/c++/14.2.1/bits/cxxabi_forced.h:
/usr/include/c++/14.2.1/bits/stl_function.h:
/usr/include/c++/14.2.1/backward/binders.h:
/usr/include/c++/14.2.1/bits/refwrap.h:
/usr/include/c++/14.2.1/bits/invoke.h:
/usr/include/c++/14.2.1/bits/range_access.h:
/usr/include/c++/14.2.1/initializer_list:
/usr/include/c++/14.2.1/bits/basic_string.h:
/usr/include/c++/14.2.1/ext/alloc_traits.h:
/usr/include/c++/14.2.1/bits/alloc_traits.h:
/usr/include/c++/14.2.1/bits/stl_construct.h:
/usr/include/c++/14.2.1/ext/string_conversions.h:
/usr/include/c++/14.2.1/cstdlib:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/sys/types.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/atomic_wide_counter.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
/usr/include/c++/14.2.1/bits/std_abs.h:
/usr/include/c++/14.2.1/cstdio:
/usr/include/stdio.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/types/cookie_io_functions_t.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/stdio.h:
/usr/include/c++/14.2.1/cerrno:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/linux/errno.h:
/usr/include/asm/errno.h:
/usr/include/asm-generic/errno.h:
/usr/include/asm-generic/errno-base.h:
/usr/include/bits/types/error_t.h:
/usr/include/c++/14.2.1/bits/charconv.h:
/usr/include/c++/14.2.1/bits/functional_hash.h:
/usr/include/c++/14.2.1/bits/hash_bytes.h:
/usr/include/c++/14.2.1/bits/basic_string.tcc:
/usr/include/c++/14.2.1/vector:
/usr/include/c++/14.2.1/bits/stl_uninitialized.h:
/usr/include/c++/14.2.1/bits/stl_vector.h:
/usr/include/c++/14.2.1/bits/stl_bvector.h:
/usr/include/c++/14.2.1/bits/vector.tcc:
common/deprecation.h:
/usr/include/luajit-2.1/lua.h:
/usr/include/luajit-2.1/luaconf.h:
/usr/include/luajit-2.1/lualib.h:
/usr/include/luajit-2.1/lua.h:
/usr/include/luajit-2.1/lauxlib.h:
/usr/include/c++/14.2.1/exception:
/usr/include/c++/14.2.1/bits/exception_ptr.h:
/usr/include/c++/14.2.1/bits/cxxabi_init_exception.h:
/usr/include/c++/14.2.1/typeinfo:
/usr/include/c++/14.2.1/bits/nested_exception.h:
/usr/include/c++/14.2.1/algorithm:
/usr/include/c++/14.2.1/bits/stl_algo.h:
/usr/include/c++/14.2.1/bits/algorithmfwd.h:
/usr/include/c++/14.2.1/bits/stl_heap.h:
/usr/include/c++/14.2.1/bits/uniform_int_dist.h:
/usr/include/c++/14.2.1/bits/stl_tempbuf.h:
modules/graphics/Mesh.h:
common/int.h:
common/math.h:
/usr/include/c++/14.2.1/climits:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
/usr/include/bits/uio_lim.h:
common/StringMap.h:
common/Exception.h:
/usr/include/c++/14.2.1/cstdarg:
/usr/include/c++/14.2.1/cstring:
/usr/include/string.h:
/usr/include/strings.h:
modules/graphics/Drawable.h:
common/Object.h:
/usr/include/c++/14.2.1/atomic:
/usr/include/c++/14.2.1/bits/atomic_base.h:
/usr/include/c++/14.2.1/bits/atomic_lockfree_defines.h:
common/Matrix.h:
common/math.h:
modules/graphics/Texture.h:
common/pixelformat.h:
common/Exception.h:
common/Optional.h:
modules/graphics/Quad.h:
common/Vector.h:
/usr/include/c++/14.2.1/cmath:
/usr/include/math.h:
/usr/include/bits/math-vector.h:
/usr/include/bits/libm-simd-decl-stubs.h:
/usr/include/bits/flt-eval-method.h:
/usr/include/bits/fp-logb.h:
/usr/include/bits/fp-fast.h:
/usr/include/bits/mathcalls-macros.h:
/usr/include/bits/mathcalls-helper-functions.h:
/usr/include/bits/mathcalls.h:
/usr/include/bits/mathcalls-narrow.h:
/usr/include/bits/iscanonical.h:
modules/graphics/vertex.h:
common/Color.h:
modules/graphics/depthstencil.h:
modules/graphics/Resource.h:
modules/graphics/Buffer.h:
/usr/include/c++/14.2.1/unordered_map:
/usr/include/c++/14.2.1/bits/unordered_map.h:
/usr/include/c++/14.2.1/bits/hashtable.h:
/usr/include/c++/14.2.1/bits/hashtable_policy.h:
/usr/include/c++/14.2.1/tuple:
/usr/include/c++/14.2.1/bits/uses_allocator.h:
/usr/include/c++/14.2.1/ext/aligned_buffer.h:
/usr/include/c++/14.2.1/bits/enable_special_members.h:
/usr/include/c++/14.2.1/bits/erase_if.h:
modules/graphics/Image.h:
modules/image/ImageData.h:
common/Data.h:
common/Object.h:
common/floattypes.h:
modules/filesystem/FileData.h:
modules/thread/threads.h:
modules/thread/Thread.h:
modules/image/ImageDataBase.h:
modules/image/FormatHandler.h:
modules/image/CompressedSlice.h:
modules/image/CompressedImageData.h:
/usr/include/c++/14.2.1/list:
/usr/include/c++/14.2.1/bits/stl_list.h:
/usr/include/c++/14.2.1/bits/allocated_ptr.h:
/usr/include/c++/14.2.1/bits/list.tcc:
modules/graphics/Canvas.h:
modules/image/Image.h:
common/Module.h:
modules/filesystem/File.h:
modules/filesystem/FileData.h:
modules/graphics/wrap_Texture.h:
